<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Resume of George Yihao Xu, UI/UX designer and frontend developer."
    />
    <meta name="keywords" content="George Yihao Xu, resume, Software Engineer" />
    <link rel="icon" href="/2600.png" />
    <title>George Yihao Xu Resume</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
